# BreakfastDelivery

./: .gitignore  build.gradle  food_delivery.yaml  settings.gradle
commons/: build.gradle
db/: build.gradle
security/: build.gradle
security/src/main/java/ru/relex/delivery/security/: SecurityConfig.java  UserProfileConfig.java
security/src/main/java/ru/relex/delivery/security/converter/: DeliveryAuthenticationConverter.java
security/src/main/java/ru/relex/delivery/security/encoder/: DeliveryPasswordEncryptor.java
security/src/main/java/ru/relex/delivery/security/filter/: JsonAuthenticationFilter.java
security/src/main/java/ru/relex/delivery/security/handler/: DeliveryAuthenticationSuccessHandler.java
security/src/main/java/ru/relex/delivery/security/model/: DeliveryUserDetails.java  UsernamePasswordRequest.java
security/src/main/java/ru/relex/delivery/security/service/: DeliveryUserDetailsService.java
services/: build.gradle
services/src/main/java/ru/relex/delivery/services/: AWSConfiguration.java  ServicesConfiguration.java
services/src/main/java/ru/relex/delivery/services/facade/: DishFacade.java  DishesFromBasketFacade.java  OrderFacade.java  RestaurantFacade.java  UserFacade.java
services/src/main/java/ru/relex/delivery/services/internal/: DishService.java  DishesFromBasketService.java  OrderService.java  RestaurantService.java  UserService.java
services/src/main/java/ru/relex/delivery/services/mapper/: DishMapper.java  DishStruct.java  DishesFromBasketStruct.java  OrderMapper.java  OrderStruct.java  RestaurantMapper.java  RestaurantStruct.java  UserMapper.java  UserStruct.java
services/src/main/java/ru/relex/delivery/services/meta/: Facade.java
services/src/main/java/ru/relex/delivery/services/model/: BaseUser.java  ExistingUser.java  NewUser.java  PersonalInfo.java  Role.java  UpdatableUser.java  UserStatus.java
services/src/main/java/ru/relex/delivery/services/security/: PasswordEncryptor.java
services/src/main/java/ru/relex/delivery/services/service/: StorageService.java
services/src/main/java/ru/relex/delivery/services/validation/: ValidationErrors.java  ValidationErrorsDish.java  ValidationErrorsDishesFromBasket.java  ValidationErrorsOrder.java  ValidationErrorsRestaurant.java  ValidationErrorsUser.java
services/src/main/java/ru/relex/uber/services/: ServicesConfiguration.java
services/src/main/java/ru/relex/uber/services/facade/: UserFacade.java
services/src/main/java/ru/relex/uber/services/internal/: UserService.java
services/src/main/java/ru/relex/uber/services/mapper/: UserMapper.java
services/src/main/java/ru/relex/uber/services/meta/: Facade.java
services/src/main/java/ru/relex/uber/services/model/: BaseUser.java  ExistingUser.java  NewUser.java  PersonalInfo.java  Role.java  UpdatableUser.java  UserStatus.java
(+128 files in other folders)
