ext {
    secVer = "5.3.3.RELEASE"
}

dependencies {

    implementation(project(":services"))
    implementation(project(":db"))

    implementation "org.springframework.security:spring-security-core:$secVer"
    implementation "org.springframework.security:spring-security-web:$secVer"
    implementation "org.springframework.security:spring-security-config:$secVer"

    compileOnly "org.slf4j:slf4j-api:1.7.30"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    implementation "jakarta.servlet:jakarta.servlet-api:4.0.4"
}

