ext {
  immVer = "2.8.8"
  msVer = "1.3.1.Final"
}

dependencies {

  compileOnly "org.immutables:value-annotations:$immVer"
  compileOnly "org.mapstruct:mapstruct:$msVer"

  implementation "org.springframework.boot:spring-boot-autoconfigure:2.+"
  annotationProcessor "org.immutables:value-processor:$immVer"
  annotationProcessor "org.mapstruct:mapstruct-processor:$msVer"

  implementation "org.springframework:spring-context:5.2.7.RELEASE"
  implementation "org.springframework.boot:spring-boot-autoconfigure:2.+"

  implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"

  implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'


  //implementation 'org.projectlombok:lombok:1.18.12'
}

compileJava {
  options.compilerArgs = [
    '-Amapstruct.defaultComponentModel=spring'
  ]
}
